<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:padding="@dimen/general_big_padding"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="SMART STOVE"
            android:textSize="@dimen/general_big_text"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/main_settings_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/general_small_margin"
            android:text="Ajustes"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/general_normal_padding"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API IP: "/>
        <EditText
            android:id="@+id/main_ip_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/main_save_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_normal_padding"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_normal_text"
                android:text="Llave de Paso"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/main_switch_valve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingHorizontal="@dimen/general_small_padding"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_normal_padding"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_normal_text"
                android:text="Generar chispa"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/main_switch_spark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingHorizontal="@dimen/general_small_padding"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/main_burner_graphic"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="@dimen/burner_max_height"
            android:src="@drawable/buerner_off"/>

    </LinearLayout>
</LinearLayout>